image: maven:3.3.9-jdk-8

variables:
    MAVEN_OPTS: "-Xmx3200m"

stages:
    - build
    - test
        
build:app:
    stage: build
    script:
        -   mvn clean package
    artifacts:
        paths:
        -   target/hello-shiftleft-0.0.1.jar
        expire_in: 1 week
        
Analyze code through Inspect:
    stage: test
    dependencies:
        - build:app
    script:
        -   curl https://www.shiftleft.io/download/sl-latest-linux-x64.tar.gz > /tmp/sl.tar.gz && tar -C /usr/local/bin -xzf /tmp/sl.tar.gz
        -   sl analyze --wait --app gitlab_demo target/hello-shiftleft-0.0.1.jar
        
Analyze code through Ocular:
    stage: test
    dependencies:
        - build:app
    script:
        -   curl https://storage.googleapis.com/alok-cloud/ocular-distribution.zip -o ocular-distribution.zip
        -   unzip ocular-distribution.zip
        -   cd ocular-distribution
        -   sh install.sh --non-interactive ocularDir >| log.file 
        -   cd ocularDir
        -   sh ocular.sh --script scripts/report.sc --params jarFilename=../../target/hello-shiftleft-0.0.1.jar,outFilename=out.json
    artifacts:
        paths:
        -   ocular-distribution/ocularDir/log.file
        -   ocular-distribution/ocularDir/out.json
        expire_in: 1 week
        