image: maven:3.6.1

pipelines:
  pull-requests:
    '**':
      - step:
          script:
            - mvn compile package
          artifacts:
            - target/hello-shiftleft-0.0.1.jar
            - sl-insights.py
            - shiftleft.yml
      - step:
          image: shiftleft/inspect
          name: ShiftLeft NextGen Analysis
          script:
            - sl analyze --app ${BITBUCKET_REPO_SLUG} --tag branch=${BITBUCKET_BRANCH} --java --cpg --wait target/hello-shiftleft-0.0.1.jar
      - step:
          image: python:3.7-slim
          name: ShiftLeft NG SAST Code Insights
          script:
            - pip install requests
            - python sl-insights.py
